#
# DHT Configuration File
#
# You can assign pins and names to your sensors here.
#
# Keep in mind that this names must consist of alphanumeric
# characters only!
#
# Every line starting with a hash sign (#) is a comment.
#
#
# PIN | Name
#-----+--------------------------
PB3     keller
PA3     bad
